input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "network_traffic"
    docinfo => true
    schedule => "* * * * *"  # Запускать каждую минуту
  }
}

filter {
  # Фильтр по размеру пакетов
  if [packet_size] > 1500 {
    mutate {
      add_tag => ["suspicious_packet"]
    }
  }

  # Подсчет частоты пакетов от одного IP
  aggregate {
    task_id => "%{source_ip}"
    code => "
      map['packet_count'] ||= 0;
      map['packet_count'] += 1;
      event.set('packet_count', map['packet_count'])
    "
    timeout => 10
  }
  if [packet_count] > 100 {
    mutate {
      add_tag => ["high_frequency"]
    }
  }

  # Фильтр по необычным портам
  if [destination_port] in [23, 445, 3389] {
    mutate {
      add_tag => ["unusual_port"]
    }
  }

  # Итоговая проверка
  if [packet_size] > 1500 or [destination_port] in [23, 445, 3389] or [packet_count] > 100 {
    mutate {
      add_tag => ["suspicious"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "processed_network_traffic"
  }
}